989. Add to Array-Form of Integer (https://leetcode.com/problems/add-to-array-form-of-integer/)

The array-form of an integer num is an array representing its digits in left to right order.

For example, for num = 1321, the array form is [1,3,2,1].
Given num, the array-form of an integer, and an integer k, return the array-form of the integer num + k.

Example 1:

Input: num = [1,2,0,0], k = 34
Output: [1,2,3,4]
Explanation: 1200 + 34 = 1234

Solution:
class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> res = new ArrayList<>();
        int i = num.length - 1;
        int carry = 0;

        while (i >= 0 || k > 0 || carry > 0) {
            int sum = carry;
            if (i >= 0) sum += num[i--];
            if (k > 0) {
                sum += k % 10;
                k /= 10;
            }
            res.add(sum % 10);
            carry = sum / 10;
        }
        Collections.reverse(res);
        return res;
    }
}
