1304. Find N Unique Integers Sum up to Zero (https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/description/)

Given an integer n, return any array containing n unique integers such that they add up to 0.

Example 1:

Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].

Solution:

class Solution {
    public int[] sumZero(int n) {
        int[] res = new int[n];
        int idx = 0;

        if(n%2!=0){
            res[idx++] = 0;
        }

        for(int i = 1;i<n/2;i++){
            res[idx++] = i;
            res[idx++] = -i;
        }
        return res;
    }
}
