75. Sort Colors (https://leetcode.com/problems/sort-colors/)

Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

Solution:

class Solution {
    public void sortColors(int[] nums) {
        int cou0 = 0;
        int cou1 = 0;
        int cou2 = 0;

        for(int i = 0;i<nums.length;i++){
            if(nums[i] == 0){
                cou0++;
            } 
            else if(nums[i] == 1){
                cou1++;
            }
            else{
                cou2++;
            }
        }

        for(int i = 0;i<cou0;i++){
            nums[i] = 0;
        }
        for(int i = cou0;i<cou0+cou1;i++){
            nums[i] = 1;
        }
        for(int i = cou0+cou1;i<cou0+cou1+cou2;i++){
            nums[i] = 2;
        }
    }
}
