1337. The K Weakest Rows in a Matrix (https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/)

You are given an m x n binary matrix mat of 1's (representing soldiers) and 0's (representing civilians). The soldiers are positioned in front of the civilians. That is, all the 1's will appear to the left of all the 0's in each row.
A row i is weaker than a row j if one of the following is true:

The number of soldiers in row i is less than the number of soldiers in row j.
Both rows have the same number of soldiers and i < j.
Return the indices of the k weakest rows in the matrix ordered from weakest to strongest.


Example 1:

Input: mat = 
[[1,1,0,0,0],
 [1,1,1,1,0],
 [1,0,0,0,0],
 [1,1,0,0,0],
 [1,1,1,1,1]], 
k = 3
Output: [2,0,3]
Explanation: 
The number of soldiers in each row is: 
- Row 0: 2 
- Row 1: 4 
- Row 2: 1 
- Row 3: 2 
- Row 4: 5 
The rows ordered from weakest to strongest are [2,0,3,1,4].

Solution:

class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int[][] weakRows = new int[mat[0].length + 1][mat.length + 1];

        for (int i = 0; i < weakRows.length; i++) {
            weakRows[i][0] = 0;
        }

        for (int i = 0; i < mat.length; i++) {
            int soldiers = lowerBound(mat[i], 0);
            weakRows[soldiers][++weakRows[soldiers][0]] = i;
        }

        int count = 0;
        int[] res = new int[k];
        for (int i = 0; i < weakRows.length; i++) {
            for (int j = 1; j <= weakRows[i][0]; j++) {
                res[count++] = weakRows[i][j];
                k--;
                if (k == 0) {
                    return res;
                }
            }
        }

        return res;
    }

    public int lowerBound(int[] nums, int target) {
        int start = 0;
        int end = nums.length - 1;

        int mid;
        while (start <= end) {
            mid = (start + end) / 2;
            if (nums[mid] == target) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }

        return start;          
    }
}
